# Api_ai_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanmoy/api_ai_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmoy/api_ai_app/: MainActivity.java  MessageAdapter.java  NewMessage.java  welecomeActivity.java
app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_welecome.xml  message_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tanmoy/api_ai_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
