<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#480b4166">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/writing_part"

        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/writing_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edit_message_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:hint="Enter Text Message"
            android:textColor="@android:color/black"
            android:background="#48031827"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="SEND"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#031827"/>
    </LinearLayout>

</RelativeLayout>